{%extends 'base.html'%}
<head>
    <title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
  input[type=text]{
 
 width: 250px;


}

input[type=checkbox]{

  -ms-transform: scale(2); /* IE */
 -moz-transform: scale(2); /* FF */
 -webkit-transform: scale(2); /* Safari and Chrome */
 -o-transform: scale(2); /* Opera */
  padding: 10px;
}

#t1{
  border-top-width: 100px;
   
}

body{

  background-image: url(); no-repeat;
}

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

.row.content {height: 550px}

@media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }


#comment1 , #comment2 , #comment{

 width: 250px;

}




    </style>
</head>
{%block body%}
<form action="{% url 'users:accommodation' %}" method="post">
    {% csrf_token %}
    <div class="container-fluid">
        <div class="col-lg-4">
            <div class="well">
                <table width="400px" class="container-fluid" id="t1">
                    <tr style="height: 60px">
                        <td align="center">Batch Number:</td>
                        <td><input type="text" name="pkey" required="" id="key" placeholder=""></td>
                    </tr>
                    <tr style="height: 60px">
                        <td align="center">File Upload:</td>
                        <td><input type="file" name="bname" required="" class="bank"></td>
                    </tr>
                </table>
                <div class="button">
                    <input type="submit" name="" class="btn btn-primary" value="Submit" height="4">
                    <input type="reset" name="" class="btn btn-primary" value="Reset" height="4">
                </div>
            </div>
        </div>
    </div>
    </div>
</form>
{%endblock%}
